*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
} 

body{
    background-color: rgb(70, 17, 120);
}

/* .portada{
    background: url("images/illustration-sign-up-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}  */

.card{
    background-color: white;
    border-radius: 10px;
    width: 100%;
}

.container{
    max-width: 1300px;
    padding: 50px 100px;
   margin: 0 auto;
    
    
}
.pt30{
    padding-top: 30px;
}
.pt10{
    padding-top: 10px;
}

.pb10{
    padding-bottom: 10px;
}

 .mb30{
margin-bottom: 10px;
} 

.pt-50{
    padding-top: 50px;
}

.fs50{
    font-size: 50px;
}

.fs30{
    font-size: 15px;
}

/* .flex-box{
   padding: 50px 10px 50px 50px;
} */

.flex-box-1{
    /* flex: 1; */
    grid-column: 1/2;
    grid-row: 1;
    padding:10px;
}

.flex-box-2{
    /* flex: 1; */
    grid-column: 2/3;
    grid-row: 1;
    padding: 10px 10px 10px 10px;
}

.flex{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
}

/* .input{
    background-color: red;
} */

/* .flex-card-1{
    padding-left: 50px;
    padding-right: 50px;
} */

.btn{ 
padding: 10px 60px;
font-size: small;
background-color: rgb(4, 4, 45);
color: white;
border-radius: 5px;
}

.flex-box-1 ul li{
    list-style:url("images/icon-list.svg");
   margin: 0 auto;
   align-items: center;
   justify-content: center;
   justify-self: center;
   align-items: center;
   align-self: center;
   list-style: none;
}

.flex-box-1 .txt{
    margin: 0 auto;
   align-items: center;
   justify-content: center;
   justify-self: center;
   align-items: center;
   align-self: center;
}

/* .portada{
    background: url("images/illustration-sign-up-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
   
} */

/* .title{
    color: #14f708;
} */

 .padre{
    text-transform: uppercase;
    color: red;
    font-size: 200px;
    text-align: center;
    padding-top: 150px;
 }

 #modal{
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    max-width: 50ch;
    margin: 0 auto;
    margin-top: 30vh;
    border-radius: 10px;
    padding: 50px;
 }

 #modal::backdrop{
    background-color: rgba(0, 0, 0, 0.296);
 }